# Semantic-Representation-And-Interlinking-Of-Data-From-Monitoring-Devices

./: README.md  pom.xml
ontology/: ActivityObservation.ttl
src/: DataBaseHandler.java  FileHandler.java  Main.java  ShaclValidation.java
web/: index.html  submit.js
